\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{hyperref}

\title{\Huge Distributed Real Time Cyber Physical Systems \\ Witch Says Colors, with Kilobots}
\author{Chimenti Andrea (7022111), Faldetta Filippo (7022147)}

\begin{document}
\maketitle
\tableofcontents

\input{chapters/project_text}
\input{chapters/requirements}
\input{chapters/simulation_explanation}


\end{document}
